# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License

import("//build/config/ohos/musl.gni")
import("//build/ohos.gni")

ohos_prebuilt_shared_library("updater_ld-musl-arm.so.1") {
  deps = [ "//third_party/musl:${musl_target_abi_name}_create_linker" ]
  _muls_linker_so =
      "${root_out_dir}/common/common/libc/ld-musl-${musl_arch}.so.1"
  source = _muls_linker_so
  install_enable = true
  module_install_dir = "lib"
  install_images = [ "updater" ]
  part_name = "common"
}
