// Copyright (C) 2021 Huawei Device Co., Ltd.
// Copyright (C) The Android Open Source Project
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


bionic_native_shared_libs = [
    // External API (having APEX stubs).
    "libc",
    "libm",
    "libdl",
]

libcore_native_shared_libs = [
    "libandroidicu",
    "libicui18n",
    "libicuuc",
]

bionic_binaries_both = [
    "linker",
]

// add com.android.runtime-hos
apex {
    name: "com.android.runtime-hos.debug",
    compile_multilib: "both",
    manifest: "manifest.json",
    native_shared_libs: bionic_native_shared_libs
        + libcore_native_shared_libs,
    multilib: {
        both: {
            binaries: bionic_binaries_both
        }
    },
    prebuilts: ["com.android.runtime.ld.config.txt"],
    key: "com.android.runtime.key",
    required: ["art_apex_boot_integrity"],
    certificate: "com.android.runtime.debug.certificate",
}
