# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos_var.gni")
import("${device_path}/config.gni")

config("iccarm_language_c") {
  cflags_c = [ "--vla" ]
}

config("iccarm_language_cpp") {
  cflags_cc = [ "--c++" ]
}

config("iccarm_common") {
  cflags = [ "--warnings_are_errors" ]
  cflags_cc = cflags
}

config("iccarm_opt") {
  cflags = [ "-Ohz" ]
  cflags_cc = cflags
}

config("iccarm_stack_protector") {
  cflags = [ "--stack_protection" ]
  cflags_cc = cflags
}

config("iccarm_default_sp_options") {
  if (enable_iccarm_sp) {
    configs = [ ":iccarm_stack_protector" ]
  } else {
    configs = []
  }
}
