# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{
  global:
    __cfi_slowpath_diag;
    __cfi_slowpath;
    __cfi_check;
    __ubsan_handle_cfi_check_fail;
    __ubsan_handle_cfi_check_fail_abort;
    __ubsan_handle_cfi_bad_type;
};
